<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>My First Form</title>
    <style>
      body {
        margin: auto;
        background: darkseagreen;
      }

      h1, h2 {
        padding-left: 90px;
        color: gray;
        background: yellow;
      }

      form {
        margin: 0px auto;
        border-radius: 1em;
      }

      form li + li {
        margin-top: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999999;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      input {
        width: 60%;
      /*   justify-content: right; */
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000000;
      }

      button {
        /* Align buttons with the text fields */
        font-size: 1.4em;
        font-weight: bold;
        margin-left: 90px; /* same size as the label elements */
        padding: 0.2em 0.8em;
        border: 2px solid green;
        background: forestgreen;
        color: whitesmoke;
        border-radius: 5px;
        box-shadow: 2px 2px 8px gray;
      }

      #feedback {
          background-color: antiquewhite;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          padding: .5em;
          /* make this element invisible until we are ready for it */
          display: none;

      }
      .moveDown {
          margin-top: 3em;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>
        A basic form
      </h1>
    </header>
    <main>
      <div id="feedback">
        
      </div>
      <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li>
            <button type="submit">
                Send message
            </button>
          </li>
        </ul>
      </form>
    </main>
    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('feedback');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
    </script>
  </body>
</html>